spring.datasource.url=jdbc:postgresql://ec2-3-233-43-103.compute-1.amazonaws.com:5432/dcprnhg3mb42aj
spring.datasource.username=znsgjufkmaomrx
spring.datasource.password=087c422d67d1c30ee8232b5a1e859a62f47809d30d5f8bfbcfb741b65b895ddf
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update



#spring.datasource.url=jdbc:mysql://localhost:3306/ps2linkdb4?useSSL=false


#spring.datasource.username=root

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#spring.jpa.hibernate.ddl-auto=update


# App Properties
loizenai.app.jwtSecret=jwtLoizenai.comSecretKey
loizenai.app.jwtExpiration=86400

server.port=8081


